@import '~antd/dist/antd.less';
@import './assets/less/reset.less';

@font-face {
  font-family: 'GmarketSansLight';
  src: url('assets/fonts/GmarketSansTTF/GmarketSansTTFLight.ttf')
      format('opentype'),
    url('assets/fonts/GmarketSansTTF/GmarketSansLight.otf') format('opentype');
  font-weight: 300;
}
@font-face {
  font-family: 'GmarketSansMedium';
  src: url('assets/fonts/GmarketSansTTF/GmarketSansTTFMedium.ttf')
      format('opentype'),
    url('assets/fonts/GmarketSansTTF/GmarketSansMedium.otf') format('opentype');
  font-weight: 500;
}
@font-face {
  font-family: 'GmarketSansBold';
  src: url('assets/fonts/GmarketSansTTF/GmarketSansTTFBold.ttf')
      format('opentype'),
    url('assets/fonts/GmarketSansTTF/GmarketSansBold.otf') format('opentype');
  font-weight: 700;
}
body,
html {
  max-width: 750px;
  margin: 0 auto;
  &::-webkit-scrollbar {
    display: none !important;
  }
}

.ant-modal {
  max-width: unset;
  margin: unset;
}

button {
  all: unset;
}

.inner-container {
  padding: 40px;
}

.empty {
  position: relative;
  top: 200px;
}

.empty-description {
  font-family: GmarketSansMedium;
  font-size: 28px;
}

.ant-list-item-meta-description {
  font-size: 20px;
  font-family: GmarketSansLight;
}

.list-title {
  font-size: 24px;
  font-family: GmarketSansMedium;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  line-height: 1.2em;
}

.ant-list-item-meta-description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  line-height: 1.2em;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}
.tags {
  padding: 10px;
  font-size: 20px;
  font-family: GmarketSansLight;
  margin: 5px;
}

p.updated {
  font-size: 16px;
}
section.description {
  margin: 10px 0;
  font-size: 19px;
}
